# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1775506410	csrftoken	jBhOvMzAsu1ORH_udJJkS3
.instagram.com	TRUE	/	TRUE	1778492764	datr	XU3yZ9GKnOAo2_bgOJe59ksu
.instagram.com	TRUE	/	TRUE	1775468766	ig_did	38A2FE97-E29E-455F-A732-7A706F494C7A
.instagram.com	TRUE	/	TRUE	1744653078	dpr	1.25
.instagram.com	TRUE	/	TRUE	1778492764	mid	Z_JNXQALAAHPodXCaySpigRydpnL
.instagram.com	TRUE	/	TRUE	1775468765	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1778595168	ps_l	1
.instagram.com	TRUE	/	TRUE	1778595168	ps_n	1
.instagram.com	TRUE	/	TRUE	1751832810	ds_user_id	73124382926
.instagram.com	TRUE	/	TRUE	1744653078	wd	1254x983
.instagram.com	TRUE	/	TRUE	1775584265	sessionid	73124382926%3APvsOV8Fi7CUd6S%3A16%3AAYfNDztd1GmedVlvid6TfbUI1kAarUzTEmw3fVbAdg
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05473124382926\0541775592810:01f7213cdfb35f184352278611235fe353bea7b385e65134f5df69fd28101c56ea5d6117"
